<!doctype html>
<html>
  <head>
    <title>Tab Time</title>
    <style>
      body {
        font-family: sans-serif;
        padding: 4px;
        background-color: rgba(30, 30, 30, 0.85);
        min-width: 300px;
      }
      #container {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .tab {
        color: #fff;
        padding: 8px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        gap: 6px;
        position: relative;
      }
      .tab:hover {
        background-color: rgba(255, 255, 255, 0.1);
        cursor: pointer;
      }
      .tab-time {
        font-family: monospace;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <ul id="container"></ul>
    <script src="popup.js"></script>
  </body>
</html>
